# struts2-cloud-support

./: .gitignore  README.md  pom.xml
struts2-aws-lambda-support-example/: README.md  pom.xml  sam.yaml  template.yml
struts2-aws-lambda-support-example/src/main/java/org/apache/struts2/examples/aws/lambda/actions/data/: LanguageController.java  OrderController.java  package-info.java
struts2-aws-lambda-support-example/src/main/java/org/apache/struts2/examples/aws/lambda/models/: Order.java
struts2-aws-lambda-support-example/src/main/java/org/apache/struts2/examples/aws/lambda/services/: OrdersService.java
struts2-aws-lambda-support-example/src/main/resources/: exceptions_de.properties  exceptions_en.properties  log4j2.xml  struts.xml
struts2-aws-lambda-support-example/src/main/webapp/: index.html
struts2-aws-lambda-support-example/src/main/webapp/js/: app.js  config.js
struts2-aws-lambda-support-example/src/main/webapp/js/services/: DataService.js
struts2-aws-lambda-support-plugin/: README.md  pom.xml
struts2-aws-lambda-support-plugin/src/main/java/org/apache/struts2/aws/lambda/support/handler/: Struts2LambdaContainerHandler.java  Struts2LambdaHandler.java
struts2-aws-lambda-support-plugin/src/main/java/org/apache/struts2/aws/lambda/support/interceptors/: CorsHeaderInterceptor.java  ExceptionHandlerInterceptor.java  HttpStatusCodeToHeaderInterceptor.java  LambdaBeanValidationInterceptor.java  LambdaRestContentTypeInterceptor.java
struts2-aws-lambda-support-plugin/src/main/java/org/apache/struts2/aws/lambda/support/result/: LambdaResultMapBuilder.java
struts2-aws-lambda-support-plugin/src/main/resources/: struts-plugin.xml
